 <<>> DiG 9.10.6 <<>> -x 10.12.6.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50530
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;8.6.12.10.in-addr.arpa.		IN	PTR

;; ANSWER SECTION:
8.6.12.10.in-addr.arpa.	900	IN	PTR	c2r6p8.hive.fi.

;; AUTHORITY SECTION:
10.in-addr.arpa.	900	IN	NS	dhcp-ns1.hive.fi.

;; ADDITIONAL SECTION:
dhcp-ns1.hive.fi.	900	IN	A	10.51.1.253

;; Query time: 0 msec
;; SERVER: 10.51.1.253#53(10.51.1.253)
;; WHEN: Mon Feb 03 16:50:12 EET 2020
;; MSG SIZE  rcvd: 118

# With the address of ex 12 i run command: dig -x 10.12.6.8
# dig = DNS lookup utility
# -x = simplified reverse lookups, for mapping addresses to names
